<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Attendance</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="index.css">
</head>

<body>
  <h1> Welcome to the Attendance-inator Portal </h1>
  <h2> Log in to get started </h2>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="check-btn">
        <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><b style="font-size:30px">Attendance - inator</a></li>
      <li><b style="font-size:12px">Welcome, professor</a></li>
      <li><a href="http://127.0.0.1:5500/login.html">Login</a></li>
    </ul>
  </nav>
  <section></section>
  <!-- particles.js container -->
  <div id="particles-js"></div>

  <style>
    h1{
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 3.9em;
      line-height: 0%;
      position: static;
      background-color: white;
      position: absolute;
      left: 13%;
      top: 48%;
    }
    h2{
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 3.9em;
      line-height: 0%;
      position: static;
      color:white;
      position: absolute;
      left: 33%;
      top: 68%;
    }

    .imgcss{
      display: block;
      background-color: white;
      height: 300px;
      width: 300px;
    }

  </style>

  <!-- scripts -->
  <script src="particles.js"></script>
  <script src="app.js"></script>

  <!-- stats.js -->
  <script src="js/lib/stats.js"></script>
  <script>
    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function () {
      stats.begin();
      stats.end();
      if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
      }
      requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
  </script>
  <img src = "UDlogo.png" alt = "UD Logo" class = "imgcss">

</body>

</html>
