<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="index.css">
</head>

<body>
  <h1> Welcome!</h1> 
  <h2>Please log in using your udallas email and password.</h2>
  <nav>
    <img src="UDLogo.png" alt="UD Logo" width="80" height="79">
    <img src="UDText.png" alt="UD Text" width="270" height="79">
    <input type="checkbox" id="check">
    <label for="check" class="check-btn">
        <i class="fas fa-bars"></i>
    </label>
  <ul>
    <li><b style="font-size:30px">Attendance - inator</a></li>
  </ul>
    <ul>
      <li><a href="https://uofdcomputerscience.github.io/softwareFrontEnd2023/index.html">Back</a></li>
    </ul>
  </nav>
  <section></section>


  <style>

    input[type='checkbox'] {
          position: absolute;
          left: -25%;
          top: 10%;
          font-size: 20px;
    }

    .label3{
      font-size: 0.8em;
      position: absolute;
      left: 35%;
      top: 70%;

    }

    .login {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 0.5em;
      position: static;
      background-color: white;
      border:1px;
      position: absolute;
      left: 79%;
      top: 63%;
    }

    h1{
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 3.9em;
      line-height: 0%;
      position: static;
      background-color: white;
      position: absolute;
      left: 43%;
      top: 48%;
    }

    h2{
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 1.9em;
      line-height: 0%;
      position: static;
      background-color: white;
      color:white;
      position: absolute;
      left: 27%;
      top: 56%;
    }

    nav {
      position:static;
    }
    .myForm {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 0.9em;
      position: absolute; /* or absolute */
      top: 61%;
      left: 30%;
    }
  
    .myForm label {
      color: white;
      padding: 0.5;
      font-weight: bold;
    }
  
    .myForm input {
      border: 1px solid #ccc;
      border-radius: 3px;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 0.9em;
      padding: 0.3em;
    }
  
    .myForm input[type="email"],
    .myForm input[type="password"] {
      width: 10em;
      height: 1.75em;
    }
  
    .myForm button {
      padding: 0.7em;
      border-radius: 0.5em;
      background: #fff;
      border: none;
      font-weight: bold;
    }
  
    .myForm button:hover {
      background: #fff;
      cursor: pointer;
    }

  </style>

<div id="particles-js">
  <form class="myForm" method="get" action="/html/codes/html_form_handler.cfm">
    <p>
      <label>Email
        <input type="email" name="user_email" required>
      </label>
      <label>Password
        <input type="password" name="user_pwd" required>
      </label>
    
      </form>
    </p>
    <p>
      <label class = "label3">
        <input type="checkbox"> Remember me
      </label>
    </p>
  </form>
  <a href = "http://127.0.0.1:5500/classList.html">
      <button class = "login" ><b>Log in</b></button>
  </a>
</div>

  <!-- scripts -->
  <script src="particles.js"></script>
  <script src="app.js"></script>

  
</body>


</html>
