~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Particles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
file:///home/halfwayorpheus/Documents/particleTest/particles.js/demo/index.html

https://vincentgarreau.com/particles.js/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Quackit~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.quackit.com/html/html_editors/scratchpad/?example=/html/examples/form_inline

https://www.quackit.com/html/tutorial/html_formatting.cfm

https://www.quackit.com/html/tags/html_footer_tag.cfm#:~:text=The%20HTML%20tag%20represents,use%2C%20privacy%20policy%2C%20etc.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~HubSpot~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://blog.hubspot.com/website/html-redirect#:~:text=How%20to%20Redirect%20to%20Another,to%20users%20viewing%20the%20page.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~GitHub~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

https://github.com/ferozmahmudzaki/Navigation-Bar/blob/main/index.html